.dashboard-container {
  position: absolute;
  width: 100%;
  height: 89%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  background: linear-gradient(
    90deg,
    rgba(25, 118, 210, 0.8) 0%,
    rgba(245, 245, 245, 1) 50%,
    rgba(25, 118, 210, 0.8) 100%
  );
}
.dashboard-container .card {
  height: 500px;
  width: 500px;
  border-radius: 20px 0px;
  background-color: #cfcfcf;
}
.card .chart {
  background: transparent;
  padding: 2rem;
}
.dashboard-container .card h1 {
  text-align: center;
  background: transparent;
}
.card-2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.card-2 .transaction {
  width: 85%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
}
.total {
  background-color: transparent;
}
.total p {
  background-color: transparent;
  font-size: 1.4rem;
  margin: 10px;
}
.income,
.expense {
  width: 100%;
  height: 100%;
  margin: 10px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 20px;
  box-shadow: 3px 3px 10px 2px gray;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.green {
  color: green;
  background: transparent;
}
.red {
  background: transparent;
  color: red;
}
.dashboard-container i {
  background-color: transparent;
  font-size: 1.6rem;
  margin: auto 5px;
}
.income i,
.expense i {
  font-size: 1rem;
}

@media screen and (max-width: 968px) {
  .dashboard-container {
    width: 100%;
    height: 100%;
    /* grid-template-rows: 1fr 1fr; */
    /* grid-template-columns: none; */
  }
  .dashboard-container .card {
    width: 350px;
    margin: 20px;
  }
}
@media screen and (max-width: 768px) {
  .dashboard-container {
    width: 100%;
    height: auto;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: none;
  }
  .dashboard-container .card {
    width: 350px;
    margin: 20px;
  }
}
