.card {
  width: 450px;
  background-color: #f5f5f5;
  border-radius: 12px;
  padding: 20px 20px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
  margin: auto;
  margin-top: 50px;
}
.avatar {
  width: 150px;
  height: 150px;
  margin: 5px auto;
  text-align: center;
  color: #1976d2;
  background-color: #f5f5f5;
}
.avatar img {
  width: 100%;
  background-color: #f5f5f5;
}
.card-row {
  margin: auto;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.row-1 {
  /* border: 2px solid red; */
  background-color: #f5f5f5;
  font-weight: 600;
}
.row-2 {
  background-color: #f5f5f5;
  /* border: 2px solid green; */
}
.card-row p {
  background-color: #f5f5f5;
  margin: 10px;
  text-align: center;
}
.card-row p .fa-solid {
  margin: 5px;
  -webkit-text-stroke: 1px #f5f5f5;
}
